# (C) Copyright IBM Corporation 2019, 2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
user nginx;
worker_processes  1;
daemon off;

# Default nginx image symlinks:
# ln -sf /dev/stdout /var/log/nginx/access.log
# ln -sf /dev/stderr /var/log/nginx/error.log

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile       off;
  tcp_nopush     on;
  tcp_nodelay    on;

  gzip  on;
  gzip_min_length 50;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  keepalive_timeout 65;

  ## 8080 -- Redirect almost everything to SSL
  server {
    listen    8080 default;

    location /health {
      access_log  off;
      error_log   off;
      default_type application/json;
      return 200  'ok';
    }

    location / {
      return    301 https://$host:8443$request_uri;
    }
  }


  server {
    ssl_certificate     /etc/tls/private/tls.crt;
    ssl_certificate_key /etc/tls/private/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    listen    8443 ssl;

    access_log  /var/log/nginx/access.log;

    error_page  404    /404.html;

    server_name localhost;

    location / {
      root  /opt/www/public;
      autoindex on;
    }

    location /health {
      access_log  off;
      error_log   off;
      return 200  'ok';
    }
  }
}
